{"version": 2, "width": 226, "height": 57, "timestamp": 1736567833, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.009101, "o", "[sudo] password for antitree: "]
[4.022884, "o", "\r\n"]
[4.240345, "o", "Running in docker-only mode\r\n"]
[4.318555, "o", " ▗▄▄▖▗▖ ▗▖▗▖  ▗▖ ▗▄▖  ▗▄▖  ▗▄▄▖ ▗▄▖ ▗▖  ▗▖\r\n"]
[4.318707, "o", "▐▌   ▐▌ ▐▌▐▛▚▞▜▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▛▚▖▐▌\r\n"]
[4.318839, "o", " ▝▀▚▖▐▛▀▜▌▐▌  ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌ ▝▜▌\r\n"]
[4.319044, "o", "▗▄▄▞▘▐▌ ▐▌▐▌  ▐▌▝▚▄▞▘▝▚▄▞▘▝▚▄▄▖▝▚▄▞▘▐▌  ▐▌\r\n"]
[4.319131, "o", "\r\n"]
[4.319311, "o", "                     ▄▄▄▄ ▄▀▀▚▖▄▄▄▄ ▄▄▄▄  \r\n"]
[4.319483, "o", "                        █ █  ▐▌   █ █     \r\n"]
[4.319644, "o", "                     █▀▀▀ █  ▐▌█▀▀▀ ▀▀▀█  \r\n"]
[4.319845, "o", "                     █▄▄▄ ▀▄▄▞▘█▄▄▄ ▄▄▄█  \r\n"]
[4.319965, "o", "\r\n"]
[4.320123, "o", "                  SHMOOCON 2025\r\n"]
[4.320234, "o", "             >>>  Commencement  <<<\r\n"]
[4.320378, "o", "\r\n"]
[4.32055, "o", "      Authored by: Jay Beale & Mark Manning\r\n"]
[4.320689, "o", "\r\n"]
[4.320893, "o", "=====================================================\r\n"]
[4.321009, "o", "                 Docker seccomp differ\r\n"]
[4.321229, "o", "  Choose 2 of the provided running containers to diff\r\n"]
[4.321391, "o", "  the seccomp profiles that are applied. Try adding\r\n"]
[4.321531, "o", "  different capabilities to your containers and watch\r\n"]
[4.321696, "o", "  what happens. Happy Shmoocon!\r\n"]
[4.321895, "o", "=====================================================\r\n"]
[4.341927, "o", "\u001b[32m┏━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mContainer              \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mPID   \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mSeccomp Profile       \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mAdded Capabilities\u001b[0m\u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────┼────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mhappyshmooconcustom     \u001b[32m│\u001b[0m 902614 \u001b[32m│\u001b[0m {\"defaultAction\":\"SCM… \u001b[32m│\u001b[0m None              \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────┼────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mhappyshmoodefault       \u001b[32m│\u001b[0m 900815 \u001b[32m│\u001b[0m Runtime Default        \u001b[32m│\u001b[0m None              \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────┼────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mintelligent_mendel      \u001b[32m│\u001b[0m 314134 \u001b[32m│\u001b[0m Runtime Default        \u001b[32m│\u001b[0m None              \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────┼────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mdid                     \u001b[32m│\u001b[0m 295762 \u001b[32m│\u001b[0m unconfined             \u001b[32m│\u001b[0m None              \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────┼────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mbuildx_buildkit_contai… \u001b[32m│\u001b[0m 6744   \u001b[32m│\u001b[0m Runtime Default        \u001b[32m│\u001b[0m None              \u001b[32m┃\u001b[0m\r\n\u001b[32m┗━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┛\u001b[0m\r\nEnter the first container name [happyshmooconcustom]: "]
[11.490302, "o", "\r\n"]
[11.49061, "o", "Enter the second container name [happyshmoodefault]: "]
[14.850896, "o", "\r\n"]
[15.021776, "o", "\u001b[32m┏━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mContainer:             \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mhappyshmooconcustom         \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mhappyshmoodefault    \u001b[0m\u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mseccomp\u001b[0m                 \u001b[32m│\u001b[0m {\"defaultAction\":\"SCMP_ACT_… \u001b[32m│\u001b[0m Runtime Default      \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mtotal\u001b[0m                   \u001b[32m│\u001b[0m 215                          \u001b[32m│\u001b[0m 1226                 \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mcaps\u001b[0m                    \u001b[32m│\u001b[0m                              \u001b[32m│\u001b[0m                      \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mpid\u001b[0m                     \u001b[32m│\u001b[0m 902614                       \u001b[32m│\u001b[0m 900815               \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1msystem calls\u001b[0m            \u001b[32m│\u001b[0m                              \u001b[32m│\u001b[0m                      \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mread                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mopen                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclose                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mstat                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼─────────────────"]
[15.021918, "o", "─────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfstat                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlstat                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpoll                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlseek                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmmap                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmprotect                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmunmap                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mbrk                     \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigaction            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigprocmask          \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigreturn            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────"]
[15.021997, "o", "┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mioctl                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpread64                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpwrite64                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mreadv                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mwritev                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0maccess                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpipe                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mselect                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_yield             \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmremap                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmsync                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────"]
[15.022026, "o", "─────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmincore                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmadvise                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mshmget                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mshmat                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mshmctl                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mdup                     \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mdup2                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpause                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mnanosleep               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetitimer               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0malarm                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠─────────────────────"]
[15.0221, "o", "───┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetitimer               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetpid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msendfile                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msocket                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m CONDITION            \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mconnect                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0maccept                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msendto                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrecvfrom                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msendmsg                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrecvmsg                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mshutdown                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠───"]
[15.022171, "o", "─────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mbind                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetsockname             \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetpeername             \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msocketpair              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetsockopt              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetsockopt              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m⚠clone                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m CONDITION            \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfork                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mvfork                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mexecve                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mexit                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m "]
[15.02222, "o", "ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mwait4                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mkill                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0muname                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msemget                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msemop                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msemctl                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mshmdt                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmsgget                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmsgsnd                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmsgrcv                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmsgctl                  \u001b[3"]
[15.022265, "o", "2m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfcntl                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mflock                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfsync                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfdatasync               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtruncate                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mftruncate               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetdents                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetcwd                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mchdir                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfchdir                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼────────────────────"]
[15.022308, "o", "──┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrename                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmkdir                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrmdir                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mcreat                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlink                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0munlink                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msymlink                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mreadlink                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mchmod                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfchmod                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mchown                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼───"]
[15.02235, "o", "───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfchown                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlchown                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mumask                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgettimeofday            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetrlimit               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetrusage               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msysinfo                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimes                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m⚠ptrace                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetuid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetgid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────────────"]
[15.02239, "o", "──────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetuid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetgid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgeteuid                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetegid                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetpgid                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetppid                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetpgrp                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetsid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetreuid                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetregid                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetgroups               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────"]
[15.022428, "o", "┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetgroups               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetresuid               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetresuid               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetresgid               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetresgid               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetpgid                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetfsuid                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetfsgid                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetsid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mcapget                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mcapset                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠──────"]
[15.022468, "o", "──────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigpending           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigtimedwait         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigqueueinfo         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigsuspend           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msigaltstack             \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mutime                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmknod                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m⚠personality            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m CONDITION            \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mstatfs                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfstatfs                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetpriority             \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW    "]
[15.022513, "o", "            \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetpriority             \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_setparam          \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_getparam          \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_setscheduler      \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_getscheduler      \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_get_priority_max  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_get_priority_min  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_rr_get_interval   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmlock                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmunlock                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmlockall                \u001b[32m│\u001b[0m"]
[15.04596, "o", " DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmunlockall              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmodify_ldt              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mprctl                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0march_prctl              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0madjtimex                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetrlimit               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mchroot                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msync                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgettid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mreadahead               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b["]
[15.046137, "o", "0m\r\n\u001b[32m┃\u001b[0msetxattr                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlsetxattr               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfsetxattr               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetxattr                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlgetxattr               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfgetxattr               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlistxattr               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mllistxattr              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mflistxattr              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mremovexattr             \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlremovexattr            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────"]
[15.046241, "o", "────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfremovexattr            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtkill                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtime                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfutex                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_setaffinity       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_getaffinity       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mset_thread_area         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_setup                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_destroy              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_getevents            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_submit               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────────────────"]
[15.046326, "o", "──────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_cancel               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mget_thread_area         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_create            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_ctl_old           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_wait_old          \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mremap_file_pages        \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetdents64              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mset_tid_address         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrestart_syscall         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msemtimedop              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfadvise64               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──"]
[15.046403, "o", "────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_create            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_settime           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_gettime           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_getoverrun        \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_delete            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclock_gettime           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclock_getres            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclock_nanosleep         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mexit_group              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_wait              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_ctl               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠──────────"]
[15.046469, "o", "──────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mutimes                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_open                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_unlink               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_timedsend            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_timedreceive         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_notify               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_getsetattr           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mwaitid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mioprio_set              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mioprio_get              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0minotify_init            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b"]
[15.046536, "o", "[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0minotify_add_watch       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0minotify_rm_watch        \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mopenat                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmkdirat                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmknodat                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfchownat                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfutimesat               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mnewfstatat              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0munlinkat                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrenameat                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlinkat                  \u001b[32m│\u001b[0m DENY        "]
[15.0466, "o", "                 \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msymlinkat               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mreadlinkat              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfchmodat                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfaccessat               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpselect6                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mppoll                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mset_robust_list         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mget_robust_list         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msplice                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtee                     \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b"]
[15.046669, "o", "[0msync_file_range         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mvmsplice                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mutimensat               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_pwait             \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msignalfd                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimerfd_create          \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0meventfd                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfallocate               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimerfd_settime         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimerfd_gettime         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0maccept4                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────"]
[15.046739, "o", "────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msignalfd4               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0meventfd2                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_create1           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mdup3                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0minotify_init1           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpreadv                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpwritev                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_tgsigqueueinfo       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrecvmmsg                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfanotify_mark           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mprlimit64               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────────────────────"]
[15.046806, "o", "──────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mname_to_handle_at       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m⚠clock_adjtime          \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msyncfs                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msendmmsg                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetcpu                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m⚠process_vm_readv       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m⚠process_vm_writev      \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_setattr           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_getattr           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrenameat2               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mseccomp                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────"]
[15.04687, "o", "─────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetrandom               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmemfd_create            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mexecveat                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmembarrier              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmlock2                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mcopy_file_range         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpreadv2                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpwritev2                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpkey_mprotect           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpkey_alloc              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpkey_free               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────"]
[15.046933, "o", "────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mstatx                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_pgetevents           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrseq                    \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpidfd_send_signal       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpidfd_open              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclone3                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m CONDITION            \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mopenat2                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfaccessat2              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_pwait2            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlandlock_create_ruleset \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlandlock_add_rule       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃"]
[15.046986, "o", "\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlandlock_restrict_self  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmemfd_secret            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mprocess_mrelease        \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigaction            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigreturn            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mioctl                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mreadv                   \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mwritev                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrecvfrom                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msendmsg                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrecvmsg                 \u001b[32m│\u001b[0m DENY               "]
[15.047044, "o", "          \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mexecve                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m⚠ptrace                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigpending           \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigtimedwait         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_sigqueueinfo         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msigaltstack             \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_create            \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_notify               \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mwaitid                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mset_robust_list         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mge"]
[15.047099, "o", "t_robust_list         \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mvmsplice                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpreadv                  \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpwritev                 \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_tgsigqueueinfo       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrecvmmsg                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msendmmsg                \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m⚠process_vm_readv       \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m⚠process_vm_writev      \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetsockopt              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetsockopt              \u001b[32m│\u001b[0m DENY                         \u001b[32m│\u001b[0m ALLOW                \u001b[32m┃\u001b[0m\r\n\u001b[32m┗━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━"]
[15.047147, "o", "━━━━━━━━━━━┛\u001b[0m\r\n"]
