"accept4",
"access",
"arch_prctl",
"bind",
"brk",
"capget",
"capset",
"chdir",
"chmod",
"chown",
"clone",
"close",
"connect",
"dup",
"dup2",
"epoll_create",
"epoll_create1",
"epoll_ctl",
"epoll_pwait",
"epoll_wait",
"eventfd2",
"execve",
"exit",
"exit_group",
"faccessat2",
"fchmodat",
"fchownat",
"fcntl",
"fstat",
"fstatfs",
"futex",
"getcwd",
"getdents64",
"getegid",
"geteuid",
"getgid",
"getpid",
"getppid",
"getrandom",
"getsockname",
"getsockopt",
"gettid",
"getuid",
"io_setup",
"ioctl",
"link",
"linkat",
"listen",
"lseek",
"lstat",
"madvise",
"mkdir",
"mkdirat",
"mknodat",
"mmap",
"mount",
"mprotect",
"mremap",
"munmap",
"nanosleep",
"newfstatat",
"openat",
"openat2",
"pipe",
"pipe2",
"pivot_root",
"poll",
"prctl",
"pread64",
"prlimit64",
"pwrite64",
"read",
"readlink",
"recvfrom",
"rt_sigaction",
"rt_sigprocmask",
"rt_sigreturn",
"rt_sigsuspend",
"sched_yield",
"set_robust_list",
"set_tid_address",
"setgid",
"setgroups",
"setpgid",
"setsockopt",
"setuid",
"sigaltstack",
"socket",
"socketpair",
"stat",
"symlinkat",
"sysinfo",
"tgkill",
"umount2",
"uname",
"unlink",
"unlinkat",
"utimensat",
"vfork",
"wait4",
"write",
"writev"