{"version": 2, "width": 226, "height": 59, "timestamp": 1735488690, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[7.586945, "o", " ▗▄▄▖▗▖ ▗▖▗▖  ▗▖ ▗▄▖  ▗▄▖  ▗▄▄▖ ▗▄▖ ▗▖  ▗▖\r\n"]
[7.587098, "o", "▐▌   ▐▌ ▐▌▐▛▚▞▜▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▛▚▖▐▌\r\n"]
[7.5872, "o", " ▝▀▚▖▐▛▀▜▌▐▌  ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌ ▝▜▌\r\n"]
[7.587399, "o", "▗▄▄▞▘▐▌ ▐▌▐▌  ▐▌▝▚▄▞▘▝▚▄▞▘▝▚▄▄▖▝▚▄▞▘▐▌  ▐▌\r\n"]
[7.587499, "o", "\r\n"]
[7.58762, "o", "                     ▄▄▄▄ ▄▀▀▚▖▄▄▄▄ ▄▄▄▄  \r\n"]
[7.587767, "o", "                        █ █  ▐▌   █ █     \r\n"]
[7.587955, "o", "                     █▀▀▀ █  ▐▌█▀▀▀ ▀▀▀█  \r\n"]
[7.588125, "o", "                     █▄▄▄ ▀▄▄▞▘█▄▄▄ ▄▄▄█  \r\n"]
[7.588214, "o", "\r\n"]
[7.588332, "o", "                  SECCOMPDIFF 2025\r\n"]
[7.588468, "o", "             >>>  Commencement  <<<\r\n"]
[7.588575, "o", "\r\n"]
[7.588725, "o", "      Authored by: Jay Beale & Mark Manning\r\n"]
[7.588839, "o", "\r\n"]
[7.588959, "o", "=====================================================\r\n"]
[7.589218, "o", "                 Docker seccomp differ\r\n"]
[7.589399, "o", "  Choose 2 of the provided running containers to diff\r\n"]
[7.589557, "o", "  the seccomp profiles that are applied. Try adding\r\n"]
[7.589705, "o", "  different capabilities to your containers and watch\r\n"]
[7.589845, "o", "  what happens. Happy Seccompdiff!\r\n"]
[7.589966, "o", "=====================================================\r\n"]
[7.610247, "o", "\u001b[32m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mContainer                 \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mPID    \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mSeccomp Profile                         \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mAdded Capabilities\u001b[0m\u001b[32m┃\u001b[0m\r\n\u001b[32m┠───────────────────────────┼─────────┼──────────────────────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfocused_swartz             \u001b[32m│\u001b[0m 2616186 \u001b[32m│\u001b[0m unconfined                               \u001b[32m│\u001b[0m SYS_PTRACE        \u001b[32m"]
[7.610381, "o", "┃\u001b[0m\r\n\u001b[32m┠───────────────────────────┼─────────┼──────────────────────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtest0                      \u001b[32m│\u001b[0m 1503474 \u001b[32m│\u001b[0m unconfined                               \u001b[32m│\u001b[0m None              \u001b[32m┃\u001b[0m\r\n\u001b[32m┠───────────────────────────┼─────────┼──────────────────────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtest2                      \u001b[32m│\u001b[0m 34955   \u001b[32m│\u001b[0m Runtime Default                          \u001b[32m│\u001b[0m None              \u001b[32m┃\u001b[0m\r\n\u001b[32m┠──────────────────"]
[7.610435, "o", "─────────┼─────────┼──────────────────────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtest6                      \u001b[32m│\u001b[0m 33172   \u001b[32m│\u001b[0m {\"defaultAction\":\"SCMP_ACT_ALLOW\",\"sysc… \u001b[32m│\u001b[0m None              \u001b[32m┃\u001b[0m\r\n\u001b[32m┠───────────────────────────┼─────────┼──────────────────────────────────────────┼───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mbuildx_buildkit_container0 \u001b[32m│\u001b[0m 7002    \u001b[32m│\u001b[0m Runtime Default                          \u001b[32m│\u001b[0m None              \u001b[32m┃\u001b[0m\r\n\u001b[32m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━┷━━━━"]
[7.610486, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┛\u001b[0m\r\nEnter the first container name [focused_swartz]: "]
[10.170943, "o", "t"]
[10.221389, "o", "e"]
[10.283579, "o", "s"]
[10.374398, "o", "t"]
[10.748348, "o", "2"]
[11.342068, "o", "\r\n"]
[11.342332, "o", "Enter the second container name [test0]: "]
[11.716886, "o", "t"]
[11.792155, "o", "e"]
[11.856076, "o", "s"]
[11.924885, "o", "t"]
[12.338506, "o", "6"]
[16.396799, "o", "\r\n"]
[16.479567, "o", "\u001b[32m┏━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mContainer              \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mtest2              \u001b[0m\u001b[1m \u001b[0m\u001b[32m│\u001b[0m\u001b[1m \u001b[0m\u001b[1mtest6                \u001b[0m\u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mseccomp\u001b[0m                 \u001b[32m│\u001b[0m Runtime Default     \u001b[32m│\u001b[0m {\"defaultAction\":\"SCM\u001b[32m┃\u001b[0m\r\n\u001b[32m┃\u001b[0m                        \u001b[32m│\u001b[0m                     \u001b[32m│\u001b[0m P_ACT_ALLOW\",\"syscall\u001b[32m┃\u001b[0m\r\n\u001b[32m┃\u001b[0m                        \u001b[32m│\u001b[0m                     \u001b[32m│\u001b[0m s\":[{\"name\":\"execve\",\u001b[32m┃\u001b[0m\r\n\u001b[32m┃\u001b[0m                        \u001b[32m│"]
[16.479694, "o", "\u001b[0m                     \u001b[32m│\u001b[0m \"action\":\"SCMP_ACT_LO\u001b[32m┃\u001b[0m\r\n\u001b[32m┃\u001b[0m                        \u001b[32m│\u001b[0m                     \u001b[32m│\u001b[0m G\",\"args\":[{\"index\":0\u001b[32m┃\u001b[0m\r\n\u001b[32m┃\u001b[0m                        \u001b[32m│\u001b[0m                     \u001b[32m│\u001b[0m ,\"op\":\"SCMP_CMP_EQ\",\"\u001b[32m┃\u001b[0m\r\n\u001b[32m┃\u001b[0m                        \u001b[32m│\u001b[0m                     \u001b[32m│\u001b[0m value\":3},{\"index\":2,\u001b[32m┃\u001b[0m\r\n\u001b[32m┃\u001b[0m                        \u001b[32m│\u001b[0m                     \u001b[32m│\u001b[0m \"op\":\"SCMP_CMP_EQ\",\"v\u001b[32m┃\u001b[0m\r\n\u001b[32m┃\u001b[0m                        \u001b[32m│\u001b[0m                     \u001b[32m│\u001b[0m alue\":4}]}]}         \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0m\u001b[1mcaps\u001b[0m                    \u001b[32m│\u001b[0m                     \u001b[32m│\u001b[0m                      \u001b[32m┃\u001b[0m\r\n\u001b[32m┠───"]
[16.479746, "o", "─────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0maccept4                 \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0madjtimex                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0march_prctl              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m"]
[16.47979, "o", "┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mchroot                  \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclock_adjtime           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclock_getres            \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLO"]
[16.479834, "o", "W\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclock_gettime           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclock_nanosleep         \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclone3                  \u001b[32m│\u001b[0m Unknown(2)      "]
[16.479886, "o", "    \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mclose_range             \u001b[32m│\u001b[0m ALLOW(2)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mcopy_file_range         \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mdup3                    \u001b[3"]
[16.479934, "o", "2m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_create            \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_create1           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0me"]
[16.479985, "o", "poll_ctl               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_ctl_old           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_pwait             \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼────────────────────"]
[16.480028, "o", "──┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_pwait2            \u001b[32m│\u001b[0m ALLOW(2)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_wait              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mepoll_wait_old          \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼────────────"]
[16.48007, "o", "──────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0meventfd                 \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0meventfd2                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mexecve                  \u001b[32m│\u001b[0m \u001b[31mERRNO(1)[DEFAULT]\u001b[0m   \u001b[32m│\u001b[0m ALLOW(1)             \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼───"]
[16.48011, "o", "───────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mexecveat                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mexit_group              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfaccessat               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────────────"]
[16.480147, "o", "─────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfaccessat2              \u001b[32m│\u001b[0m ALLOW(2)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfadvise64               \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfallocate               \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────"]
[16.480183, "o", "─────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfanotify_mark           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfchmodat                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfchownat                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────"]
[16.480222, "o", "┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfgetxattr               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mflistxattr              \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfremovexattr            \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠───────────────"]
[16.480257, "o", "─────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfsetxattr               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfstatfs                 \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfutex                   \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠───────"]
[16.480293, "o", "─────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mfutimesat               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mget_robust_list         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mget_thread_area         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[3"]
[16.48033, "o", "2m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetcpu                  \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetdents64              \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetpriority             \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m       "]
[16.480366, "o", "         \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetrandom               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgettid                  \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mgetxattr                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│"]
[16.480402, "o", "\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0minotify_add_watch       \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0minotify_init            \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0minotify_init1           \u001b[32m│\u001b[0m AL"]
[16.480438, "o", "LOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0minotify_rm_watch        \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_cancel               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_destroy   "]
[16.480474, "o", "           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_getevents            \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_pgetevents           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r"]
[16.48051, "o", "\n\u001b[32m┃\u001b[0mio_setup                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mio_submit               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mioprio_get              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼────────────────"]
[16.489765, "o", "──────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mioprio_set              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlandlock_add_rule       \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(2) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlandlock_create_ruleset \u001b[32m│\u001b[0m ALLOW(2)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼───────"]
[16.489872, "o", "───────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlandlock_restrict_self  \u001b[32m│\u001b[0m ALLOW(2)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlgetxattr               \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlinkat                  \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────────────────"]
[16.489918, "o", "─┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlistxattr               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mllistxattr              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlremovexattr            \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────────"]
[16.489956, "o", "─────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mlsetxattr               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmembarrier              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmemfd_create            \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼───"]
[16.490008, "o", "──────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmemfd_secret            \u001b[32m│\u001b[0m ALLOW(2)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmkdirat                 \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmknod                   \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠───────────────────"]
[16.490043, "o", "─────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmknodat                 \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmlock                   \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmlock2                  \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠───────────"]
[16.502139, "o", "─────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmlockall                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmodify_ldt              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_getsetattr           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠──"]
[16.502324, "o", "──────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_notify               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_open                 \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_timedreceive         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[3"]
[16.502424, "o", "2m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_timedsend            \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmq_unlink               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmunlock                 \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mAL"]
[16.502498, "o", "LOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mmunlockall              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mname_to_handle_at       \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mnewfstatat              \u001b[32m│\u001b[0m ALLOW(1)      "]
[16.50255, "o", "      \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mopenat                  \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mopenat2                 \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(2) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpersonality             \u001b"]
[16.502613, "o", "[32m│\u001b[0m Unknown(1)          \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpidfd_open              \u001b[32m│\u001b[0m ALLOW(4)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpidfd_send_signal       \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(2) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0"]
[16.502655, "o", "mpipe2                   \u001b[32m│\u001b[0m ERRORNO(1)(1)       \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpkey_alloc              \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpkey_free               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼────────────────────"]
[16.5027, "o", "──┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpkey_mprotect           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mppoll                   \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mprctl                   \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼───────────"]
[16.502743, "o", "───────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpreadv                  \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpreadv2                 \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mprlimit64               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──"]
[16.502782, "o", "────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mprocess_mrelease        \u001b[32m│\u001b[0m ALLOW(2)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mprocess_vm_readv        \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0"]
[16.502849, "o", "m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mprocess_vm_writev       \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpselect6                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpwritev                 \u001b[32m│\u001b[0m ALLOW(1)            "]
[16.50289, "o", "\u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mpwritev2                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mreadahead               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mreadlinkat              \u001b[32m"]
[16.502931, "o", "│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrecvmmsg                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mremap_file_pages        \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mremov"]
[16.502971, "o", "exattr             \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrenameat                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrenameat2               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────"]
[16.503015, "o", "┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrestart_syscall         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrseq                    \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mrt_tgsigqueueinfo       \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼─────────────"]
[16.503048, "o", "─────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_get_priority_max  \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_get_priority_min  \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_getaffinity       \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼────"]
[16.503082, "o", "──────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_getattr           \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_getparam          \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_getscheduler      \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──────────────────"]
[16.503114, "o", "───┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_rr_get_interval   \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_setaffinity       \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_setattr           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────"]
[16.503145, "o", "────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_setparam          \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msched_setscheduler      \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mseccomp                 \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼"]
[16.503177, "o", "─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msemtimedop              \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msendmmsg                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mset_robust_list         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠─────────────────"]
[16.503213, "o", "───────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mset_thread_area         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mset_tid_address         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetpriority             \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────"]
[16.503283, "o", "────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetrlimit               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msetxattr                \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msignalfd                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m"]
[16.503337, "o", "┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msignalfd4               \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msplice                  \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mstatfs                  \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m           "]
[16.503375, "o", "     \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mstatx                   \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼────────────────────"]
[16.503441, "o", "─┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msymlinkat               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msync                    \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msync_file_range         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼───────────"]
[16.503512, "o", "──────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0msyncfs                  \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtee                     \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtgkill                  \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼──"]
[16.503566, "o", "───────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtime                    \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_create            \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_delete            \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠───────────────────"]
[16.503617, "o", "─────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_getoverrun        \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_gettime           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimer_settime           \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠──────────"]
[16.503669, "o", "──────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimerfd_create          \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimerfd_gettime         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtimerfd_settime         \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠─"]
[16.503719, "o", "───────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mtkill                   \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0munlinkat                \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mutimensat               \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b"]
[16.503768, "o", "[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mutimes                  \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mvmsplice                \u001b[32m│\u001b[0m ALLOW(1)            \u001b[32m│\u001b[0m \u001b[31mALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mwaitid                  \u001b[32m│\u001b[0m ALLOW/ERRORNO(1)(1) \u001b[32m│\u001b[0m \u001b[31m"]
[16.503817, "o", "ALLOW\u001b[0m                \u001b[32m┃\u001b[0m\r\n\u001b[32m┠────────────────────────┼─────────────────────┼──────────────────────┨\u001b[0m\r\n\u001b[32m┃\u001b[0mTotal Instructions      \u001b[32m│\u001b[0m 1226                \u001b[32m│\u001b[0m 17                   \u001b[32m┃\u001b[0m\r\n\u001b[32m┗━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━┛\u001b[0m\r\n"]
